<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpO-rZ-1UO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-Ia-oI6">
                                <rect key="frame" x="113.66666666666669" y="134" width="148" height="48.333333333333343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;}" translatesAutoresizingMaskIntoConstraints="NO" id="xxn-iE-a8L">
                                        <rect key="frame" x="66.333333333333329" y="0.0" width="15" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="y0y-Og-kla"/>
                                        </constraints>
                                        <variation key="heightClass=compact" image="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;} Copy"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-ri-TYX">
                                        <rect key="frame" x="0.0" y="21.666666666666657" width="148" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="RZm-RV-d7s"/>
                                    <constraint firstItem="xxn-iE-a8L" firstAttribute="top" secondItem="d4g-Ia-oI6" secondAttribute="top" id="Zhs-UE-tZd"/>
                                    <constraint firstAttribute="trailing" secondItem="xxn-iE-a8L" secondAttribute="trailing" constant="66.5" id="fZL-TF-zPl"/>
                                    <constraint firstAttribute="height" constant="48.329999999999998" id="ggU-Ut-wkb">
                                        <variation key="heightClass=compact" constant="48"/>
                                    </constraint>
                                    <constraint firstItem="xxn-iE-a8L" firstAttribute="leading" secondItem="d4g-Ia-oI6" secondAttribute="leading" constant="66.5" id="pkQ-1H-Goq"/>
                                    <constraint firstItem="sYF-ri-TYX" firstAttribute="top" secondItem="xxn-iE-a8L" secondAttribute="bottom" constant="11.5" id="z1T-Fw-LcV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RZm-RV-d7s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="RZm-RV-d7s"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-ma-xOC">
                                <rect key="frame" x="32.666666666666657" y="192.33333333333334" width="310" height="470.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-b5-j5P">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-Lm-gwC">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="300"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="erM-7r-s8p">
                                                <rect key="frame" x="19" y="15" width="269" height="269"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-JG-SM2">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="127"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-R4-M3K">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS1-oR-O7N">
                                                                        <rect key="frame" x="39.333333333333336" y="39" width="48.000000000000007" height="49"/>
                                                                        <state key="normal" image="Rectangle 3-3"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="127" id="4NL-gR-X0T"/>
                                                                    <constraint firstItem="rS1-oR-O7N" firstAttribute="centerY" secondItem="jEd-R4-M3K" secondAttribute="centerY" id="O2j-iP-PzF"/>
                                                                    <constraint firstAttribute="width" constant="127" id="PnU-mo-l2K"/>
                                                                    <constraint firstItem="rS1-oR-O7N" firstAttribute="centerX" secondItem="jEd-R4-M3K" secondAttribute="centerX" id="unl-ZO-qgC"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-xV-anA">
                                                                <rect key="frame" x="142" y="0.0" width="127" height="127"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-fQ-eVJ">
                                                                        <rect key="frame" x="39.333333333333343" y="39" width="48" height="49"/>
                                                                        <state key="normal" image="Rectangle 3-3"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="e2N-fQ-eVJ" firstAttribute="centerX" secondItem="LjF-xV-anA" secondAttribute="centerX" id="COW-A7-Ujq"/>
                                                                    <constraint firstItem="e2N-fQ-eVJ" firstAttribute="centerY" secondItem="LjF-xV-anA" secondAttribute="centerY" id="FHJ-Ke-XJm"/>
                                                                    <constraint firstAttribute="width" constant="127" id="LRK-3f-YTx"/>
                                                                    <constraint firstAttribute="height" constant="127" id="hD1-Ya-zLA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tza-JG-SM2" secondAttribute="height" multiplier="269:127" id="g3L-m3-KsX"/>
                                                            <constraint firstAttribute="height" constant="127" id="k6g-1k-3a1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Z4n-d0-Dda">
                                                        <rect key="frame" x="0.0" y="141.99999999999997" width="269" height="127.00000000000003"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms9-yn-CLA">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-XK-m9N">
                                                                        <rect key="frame" x="-0.66666666666665719" y="-0.33333333333331439" width="127" height="127"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-GD-fze">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                        <state key="normal" image="Rectangle 3-3"/>
                                                                        <connections>
                                                                            <action selector="prendrePhoto1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQ0-cs-lXW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="aM2-GD-fze" secondAttribute="trailing" id="5eI-6n-O4U"/>
                                                                    <constraint firstItem="aM2-GD-fze" firstAttribute="centerY" secondItem="Ms9-yn-CLA" secondAttribute="centerY" id="Aph-up-uLJ"/>
                                                                    <constraint firstAttribute="width" secondItem="Ms9-yn-CLA" secondAttribute="height" multiplier="1:1" id="Kqb-Xz-qto"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aM2-GD-fze" secondAttribute="bottom" id="OVR-do-Kgl"/>
                                                                    <constraint firstItem="aM2-GD-fze" firstAttribute="centerX" secondItem="Ms9-yn-CLA" secondAttribute="centerX" id="RQg-hB-HEe"/>
                                                                    <constraint firstItem="aM2-GD-fze" firstAttribute="top" secondItem="Ms9-yn-CLA" secondAttribute="top" id="s8H-l7-Frc"/>
                                                                    <constraint firstItem="aM2-GD-fze" firstAttribute="leading" secondItem="Ms9-yn-CLA" secondAttribute="leading" id="z0U-Ud-6a4"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHp-73-SjL">
                                                                <rect key="frame" x="141" y="0.0" width="128" height="127"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-Ih-bg5">
                                                                        <rect key="frame" x="40" y="39" width="48" height="49"/>
                                                                        <state key="normal" image="Rectangle 3-3"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="NOq-Ih-bg5" firstAttribute="centerX" secondItem="xHp-73-SjL" secondAttribute="centerX" id="5kV-0Q-WQG"/>
                                                                    <constraint firstAttribute="width" secondItem="xHp-73-SjL" secondAttribute="height" multiplier="128:127" id="PXj-tz-g6Z"/>
                                                                    <constraint firstItem="NOq-Ih-bg5" firstAttribute="centerY" secondItem="xHp-73-SjL" secondAttribute="centerY" id="chL-rF-dJ0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="127" id="e2A-Bw-CKM"/>
                                                            <constraint firstAttribute="width" secondItem="Z4n-d0-Dda" secondAttribute="height" multiplier="269:127" id="oP0-yE-IVe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="269" id="PWK-ou-0aR"/>
                                                    <constraint firstItem="Z4n-d0-Dda" firstAttribute="top" secondItem="erM-7r-s8p" secondAttribute="top" constant="142" id="TwU-JL-yvb"/>
                                                    <constraint firstItem="Z4n-d0-Dda" firstAttribute="top" secondItem="Tza-JG-SM2" secondAttribute="bottom" constant="15" id="Yd4-wo-O58"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tza-JG-SM2" secondAttribute="bottom" constant="142" id="aIE-1W-i8E"/>
                                                </constraints>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-fP-Vk1">
                                                <rect key="frame" x="19" y="15" width="269" height="127"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-K3-p5Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="127"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVg-FN-gdP">
                                                        <rect key="frame" x="110.33333333333334" y="39" width="48" height="49"/>
                                                        <state key="normal" image="Rectangle 3-3"/>
                                                        <connections>
                                                            <action selector="pendrePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXg-qo-yVO"/>
                                                            <action selector="prendrePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="km5-7m-hRh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aaH-K3-p5Q" firstAttribute="top" secondItem="eGp-fP-Vk1" secondAttribute="top" id="Had-ve-NLL"/>
                                                    <constraint firstAttribute="width" constant="269" id="HdV-QD-wBy"/>
                                                    <constraint firstItem="IVg-FN-gdP" firstAttribute="centerY" secondItem="eGp-fP-Vk1" secondAttribute="centerY" id="JW6-fN-NqP"/>
                                                    <constraint firstAttribute="trailing" secondItem="aaH-K3-p5Q" secondAttribute="trailing" id="RWU-B5-vj0"/>
                                                    <constraint firstItem="aaH-K3-p5Q" firstAttribute="leading" secondItem="eGp-fP-Vk1" secondAttribute="leading" id="YkW-1B-K5Z"/>
                                                    <constraint firstAttribute="height" constant="127" id="jHS-zi-hCL"/>
                                                    <constraint firstItem="IVg-FN-gdP" firstAttribute="centerX" secondItem="eGp-fP-Vk1" secondAttribute="centerX" id="qFb-by-Xp4"/>
                                                    <constraint firstAttribute="bottom" secondItem="aaH-K3-p5Q" secondAttribute="bottom" id="wVU-U3-BiW"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-j9-FNy">
                                                <rect key="frame" x="19" y="156.99999999999997" width="269" height="127.00000000000003"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-aS-nqU">
                                                        <rect key="frame" x="110.33333333333334" y="39" width="48" height="49"/>
                                                        <state key="normal" image="Rectangle 3-3"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oNp-aS-nqU" firstAttribute="centerY" secondItem="ZWB-j9-FNy" secondAttribute="centerY" id="1wg-JK-FYq"/>
                                                    <constraint firstAttribute="height" constant="127" id="6EG-Cq-Wbe"/>
                                                    <constraint firstItem="oNp-aS-nqU" firstAttribute="centerX" secondItem="ZWB-j9-FNy" secondAttribute="centerX" id="QaQ-E6-Kca"/>
                                                    <constraint firstAttribute="width" constant="269" id="jS7-W9-sDh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WIf-Lm-gwC" firstAttribute="top" secondItem="X8L-b5-j5P" secondAttribute="top" id="5MF-iW-0Xe"/>
                                            <constraint firstAttribute="trailing" secondItem="WIf-Lm-gwC" secondAttribute="trailing" id="6Lr-s8-zl7"/>
                                            <constraint firstAttribute="trailing" secondItem="erM-7r-s8p" secondAttribute="trailing" constant="19" id="6k5-vD-Q7t"/>
                                            <constraint firstAttribute="trailing" secondItem="eGp-fP-Vk1" secondAttribute="trailing" constant="19" id="FH2-pK-gKF"/>
                                            <constraint firstItem="ZWB-j9-FNy" firstAttribute="leading" secondItem="X8L-b5-j5P" secondAttribute="leading" constant="19" id="JU5-Gh-Huc"/>
                                            <constraint firstItem="ZWB-j9-FNy" firstAttribute="top" secondItem="eGp-fP-Vk1" secondAttribute="bottom" constant="15" id="JpA-wL-Xog"/>
                                            <constraint firstItem="WIf-Lm-gwC" firstAttribute="leading" secondItem="X8L-b5-j5P" secondAttribute="leading" id="KUj-H2-26O"/>
                                            <constraint firstItem="eGp-fP-Vk1" firstAttribute="leading" secondItem="X8L-b5-j5P" secondAttribute="leading" constant="19" id="SWl-gd-Qwv"/>
                                            <constraint firstItem="erM-7r-s8p" firstAttribute="top" secondItem="X8L-b5-j5P" secondAttribute="top" constant="15" id="T5P-H9-4lV"/>
                                            <constraint firstItem="eGp-fP-Vk1" firstAttribute="top" secondItem="X8L-b5-j5P" secondAttribute="top" constant="15" id="UdF-GP-nwV"/>
                                            <constraint firstItem="erM-7r-s8p" firstAttribute="leading" secondItem="X8L-b5-j5P" secondAttribute="leading" constant="19" id="Vbm-gm-vyP"/>
                                            <constraint firstAttribute="bottom" secondItem="WIf-Lm-gwC" secondAttribute="bottom" id="WdV-iO-DcK"/>
                                            <constraint firstAttribute="height" constant="300" id="WjR-YW-WHO"/>
                                            <constraint firstAttribute="width" constant="300" id="oPj-xp-dFl"/>
                                            <constraint firstAttribute="bottom" secondItem="ZWB-j9-FNy" secondAttribute="bottom" constant="16" id="oXu-rs-InE"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWB-j9-FNy" secondAttribute="trailing" constant="19" id="qaZ-iW-Iix"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oPj-xp-dFl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="WjR-YW-WHO"/>
                                                <exclude reference="oPj-xp-dFl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X8L-b5-j5P" secondAttribute="trailing" constant="3" id="2AS-d8-ZTf"/>
                                    <constraint firstAttribute="bottom" secondItem="X8L-b5-j5P" secondAttribute="bottom" id="IRW-hq-vzF"/>
                                    <constraint firstItem="X8L-b5-j5P" firstAttribute="centerX" secondItem="uwZ-ma-xOC" secondAttribute="centerX" id="LAm-uk-TPc"/>
                                    <constraint firstAttribute="trailing" secondItem="X8L-b5-j5P" secondAttribute="trailing" id="MMj-cx-ALc"/>
                                    <constraint firstAttribute="bottom" secondItem="X8L-b5-j5P" secondAttribute="bottom" id="RaI-ov-qBM"/>
                                    <constraint firstItem="X8L-b5-j5P" firstAttribute="top" secondItem="uwZ-ma-xOC" secondAttribute="top" id="SSN-X3-xSu"/>
                                    <constraint firstItem="X8L-b5-j5P" firstAttribute="centerY" secondItem="uwZ-ma-xOC" secondAttribute="centerY" id="WWK-eB-YPc"/>
                                    <constraint firstItem="X8L-b5-j5P" firstAttribute="top" secondItem="uwZ-ma-xOC" secondAttribute="top" id="bDX-5M-r0U"/>
                                    <constraint firstItem="X8L-b5-j5P" firstAttribute="top" secondItem="uwZ-ma-xOC" secondAttribute="top" id="frF-Bo-dIh"/>
                                    <constraint firstAttribute="width" constant="300" id="oA9-Y6-ALn"/>
                                    <constraint firstItem="X8L-b5-j5P" firstAttribute="leading" secondItem="uwZ-ma-xOC" secondAttribute="leading" id="oRO-Rd-uEz"/>
                                    <constraint firstItem="X8L-b5-j5P" firstAttribute="leading" secondItem="uwZ-ma-xOC" secondAttribute="leading" id="uZ3-qy-xWZ"/>
                                    <constraint firstItem="X8L-b5-j5P" firstAttribute="leading" secondItem="uwZ-ma-xOC" secondAttribute="leading" id="vm2-c9-WVo"/>
                                    <constraint firstAttribute="trailing" secondItem="X8L-b5-j5P" secondAttribute="trailing" constant="3" id="yZx-fL-zzF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oA9-Y6-ALn"/>
                                        <exclude reference="2AS-d8-ZTf"/>
                                        <exclude reference="IRW-hq-vzF"/>
                                        <exclude reference="LAm-uk-TPc"/>
                                        <exclude reference="MMj-cx-ALc"/>
                                        <exclude reference="RaI-ov-qBM"/>
                                        <exclude reference="SSN-X3-xSu"/>
                                        <exclude reference="WWK-eB-YPc"/>
                                        <exclude reference="bDX-5M-r0U"/>
                                        <exclude reference="oRO-Rd-uEz"/>
                                        <exclude reference="uZ3-qy-xWZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="oA9-Y6-ALn"/>
                                        <exclude reference="2AS-d8-ZTf"/>
                                        <exclude reference="IRW-hq-vzF"/>
                                        <include reference="LAm-uk-TPc"/>
                                        <exclude reference="MMj-cx-ALc"/>
                                        <exclude reference="RaI-ov-qBM"/>
                                        <exclude reference="SSN-X3-xSu"/>
                                        <include reference="WWK-eB-YPc"/>
                                        <exclude reference="bDX-5M-r0U"/>
                                        <exclude reference="frF-Bo-dIh"/>
                                        <exclude reference="oRO-Rd-uEz"/>
                                        <exclude reference="uZ3-qy-xWZ"/>
                                        <exclude reference="vm2-c9-WVo"/>
                                        <exclude reference="yZx-fL-zzF"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-rc-uTq">
                                <rect key="frame" x="37.666666666666657" y="683" width="300" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-UZ-IVh">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9Mo-lL-MNL"/>
                                            <constraint firstAttribute="width" secondItem="Bw7-UZ-IVh" secondAttribute="height" multiplier="1:1" id="Aya-88-Bgj"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Mo-lL-MNL"/>
                                                <exclude reference="Aya-88-Bgj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="9Mo-lL-MNL"/>
                                                <include reference="Aya-88-Bgj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="checkMarkLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MvT-TG-aNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-uZ-kOW">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8fo-85-s6a"/>
                                            <constraint firstAttribute="width" secondItem="I2F-uZ-kOW" secondAttribute="height" multiplier="1:1" id="uRO-HC-VLa"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uRO-HC-VLa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="uRO-HC-VLa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="checkMarkMiddle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhn-Xd-ogr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-j2-xwJ">
                                        <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1Ym-7l-WIs"/>
                                            <constraint firstAttribute="width" secondItem="AIa-j2-xwJ" secondAttribute="height" multiplier="1:1" id="H49-Wj-amY"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 3"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H49-Wj-amY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="1Ym-7l-WIs"/>
                                                <include reference="H49-Wj-amY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="checkMarkRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69L-aL-FFo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AIa-j2-xwJ" firstAttribute="leading" secondItem="rX6-rc-uTq" secondAttribute="leading" id="0gq-4L-o0N"/>
                                    <constraint firstAttribute="bottom" secondItem="Bw7-UZ-IVh" secondAttribute="bottom" id="2hj-oF-bhl"/>
                                    <constraint firstItem="I2F-uZ-kOW" firstAttribute="top" secondItem="Bw7-UZ-IVh" secondAttribute="bottom" constant="30" id="6kl-Al-hWL"/>
                                    <constraint firstItem="Bw7-UZ-IVh" firstAttribute="top" secondItem="rX6-rc-uTq" secondAttribute="top" id="9TH-qo-5f4"/>
                                    <constraint firstItem="I2F-uZ-kOW" firstAttribute="top" secondItem="rX6-rc-uTq" secondAttribute="top" id="DvW-6O-SCy"/>
                                    <constraint firstItem="AIa-j2-xwJ" firstAttribute="top" secondItem="I2F-uZ-kOW" secondAttribute="bottom" constant="30" id="EGf-MC-jLP"/>
                                    <constraint firstAttribute="trailing" secondItem="I2F-uZ-kOW" secondAttribute="trailing" id="Jel-mM-eea"/>
                                    <constraint firstAttribute="trailing" secondItem="Bw7-UZ-IVh" secondAttribute="trailing" id="NDu-av-LHK"/>
                                    <constraint firstAttribute="height" constant="80" id="NTU-mv-de5"/>
                                    <constraint firstItem="I2F-uZ-kOW" firstAttribute="height" secondItem="Bw7-UZ-IVh" secondAttribute="height" id="Ncy-N4-QqG"/>
                                    <constraint firstAttribute="bottom" secondItem="AIa-j2-xwJ" secondAttribute="bottom" id="P3L-ay-dZV"/>
                                    <constraint firstItem="Bw7-UZ-IVh" firstAttribute="leading" secondItem="rX6-rc-uTq" secondAttribute="leading" id="Qo6-PN-9PP"/>
                                    <constraint firstAttribute="bottom" secondItem="I2F-uZ-kOW" secondAttribute="bottom" id="Vdd-WK-tQo"/>
                                    <constraint firstItem="Bw7-UZ-IVh" firstAttribute="top" secondItem="rX6-rc-uTq" secondAttribute="top" id="Vqq-OD-D0m"/>
                                    <constraint firstAttribute="trailing" secondItem="AIa-j2-xwJ" secondAttribute="trailing" id="dZb-ze-Abx"/>
                                    <constraint firstAttribute="height" constant="300" id="ez4-sT-iDj"/>
                                    <constraint firstItem="AIa-j2-xwJ" firstAttribute="top" secondItem="rX6-rc-uTq" secondAttribute="top" id="h4T-EW-AIp"/>
                                    <constraint firstAttribute="width" constant="80" id="jl3-LN-BWW"/>
                                    <constraint firstAttribute="bottom" secondItem="AIa-j2-xwJ" secondAttribute="bottom" id="pfS-ha-dIX"/>
                                    <constraint firstAttribute="width" secondItem="rX6-rc-uTq" secondAttribute="height" multiplier="4:15" id="qSz-pu-qAI"/>
                                    <constraint firstItem="AIa-j2-xwJ" firstAttribute="height" secondItem="Bw7-UZ-IVh" secondAttribute="height" id="thv-4B-IVJ"/>
                                    <constraint firstItem="I2F-uZ-kOW" firstAttribute="leading" secondItem="rX6-rc-uTq" secondAttribute="leading" id="wJw-ku-XIY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ez4-sT-iDj"/>
                                        <exclude reference="jl3-LN-BWW"/>
                                        <exclude reference="qSz-pu-qAI"/>
                                        <exclude reference="NDu-av-LHK"/>
                                        <exclude reference="Qo6-PN-9PP"/>
                                        <exclude reference="Vqq-OD-D0m"/>
                                        <exclude reference="6kl-Al-hWL"/>
                                        <exclude reference="Jel-mM-eea"/>
                                        <exclude reference="wJw-ku-XIY"/>
                                        <exclude reference="0gq-4L-o0N"/>
                                        <exclude reference="EGf-MC-jLP"/>
                                        <exclude reference="P3L-ay-dZV"/>
                                        <exclude reference="dZb-ze-Abx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="NTU-mv-de5"/>
                                        <exclude reference="ez4-sT-iDj"/>
                                        <include reference="jl3-LN-BWW"/>
                                        <exclude reference="qSz-pu-qAI"/>
                                        <exclude reference="2hj-oF-bhl"/>
                                        <include reference="NDu-av-LHK"/>
                                        <include reference="Qo6-PN-9PP"/>
                                        <include reference="Vqq-OD-D0m"/>
                                        <include reference="6kl-Al-hWL"/>
                                        <exclude reference="DvW-6O-SCy"/>
                                        <include reference="Jel-mM-eea"/>
                                        <exclude reference="Ncy-N4-QqG"/>
                                        <exclude reference="Vdd-WK-tQo"/>
                                        <include reference="wJw-ku-XIY"/>
                                        <include reference="0gq-4L-o0N"/>
                                        <include reference="EGf-MC-jLP"/>
                                        <include reference="P3L-ay-dZV"/>
                                        <include reference="dZb-ze-Abx"/>
                                        <exclude reference="h4T-EW-AIp"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-xj-ZpE">
                                <rect key="frame" x="20" y="59" width="335" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="GbS-le-apY"/>
                                    <constraint firstAttribute="height" constant="39" id="R1K-VC-CBV">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GbS-le-apY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GbS-le-apY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uwZ-ma-xOC" firstAttribute="leading" secondItem="psc-Lz-lAS" secondAttribute="leading" priority="750" constant="207" id="0Oz-xD-rV1"/>
                            <constraint firstItem="d4g-Ia-oI6" firstAttribute="leading" secondItem="psc-Lz-lAS" secondAttribute="leading" constant="20" id="0yY-8I-HCW"/>
                            <constraint firstItem="d4g-Ia-oI6" firstAttribute="leading" secondItem="psc-Lz-lAS" secondAttribute="leading" priority="250" constant="113" id="4Xw-sZ-Gky"/>
                            <constraint firstItem="rX6-rc-uTq" firstAttribute="top" secondItem="IC1-xj-ZpE" secondAttribute="bottom" constant="20" id="5gv-O7-Vbe"/>
                            <constraint firstItem="IC1-xj-ZpE" firstAttribute="top" secondItem="psc-Lz-lAS" secondAttribute="top" constant="15" id="8wK-N0-N3e">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="IC1-xj-ZpE" firstAttribute="leading" secondItem="psc-Lz-lAS" secondAttribute="leading" constant="20" id="Ag7-F2-RFf"/>
                            <constraint firstItem="uwZ-ma-xOC" firstAttribute="top" secondItem="IC1-xj-ZpE" secondAttribute="bottom" id="Bbd-vF-vVJ"/>
                            <constraint firstItem="psc-Lz-lAS" firstAttribute="bottom" secondItem="rX6-rc-uTq" secondAttribute="bottom" constant="20" id="C2N-Ax-BLh"/>
                            <constraint firstItem="psc-Lz-lAS" firstAttribute="trailing" secondItem="rX6-rc-uTq" secondAttribute="trailing" constant="20" id="IHA-2z-rIF"/>
                            <constraint firstItem="rX6-rc-uTq" firstAttribute="leading" secondItem="psc-Lz-lAS" secondAttribute="leading" priority="250" constant="37.670000000000002" id="JlP-U6-rG0"/>
                            <constraint firstItem="psc-Lz-lAS" firstAttribute="trailing" secondItem="rX6-rc-uTq" secondAttribute="trailing" priority="250" constant="37.329999999999998" id="LYg-wP-a9F"/>
                            <constraint firstItem="rX6-rc-uTq" firstAttribute="top" secondItem="IC1-xj-ZpE" secondAttribute="bottom" id="SOp-YC-29Q"/>
                            <constraint firstItem="psc-Lz-lAS" firstAttribute="bottom" secondItem="uwZ-ma-xOC" secondAttribute="bottom" constant="20" id="STp-Bt-lKz">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="d4g-Ia-oI6" firstAttribute="centerY" secondItem="GpO-rZ-1UO" secondAttribute="centerY" id="ScE-qA-7iE"/>
                            <constraint firstItem="uwZ-ma-xOC" firstAttribute="leading" secondItem="d4g-Ia-oI6" secondAttribute="trailing" priority="250" constant="39" id="UcK-fk-lfu"/>
                            <constraint firstAttribute="trailing" secondItem="IC1-xj-ZpE" secondAttribute="trailing" constant="20" id="Ukf-8s-Dc1">
                                <variation key="heightClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="uwZ-ma-xOC" firstAttribute="centerX" secondItem="GpO-rZ-1UO" secondAttribute="centerX" id="Yiw-aP-rjS"/>
                            <constraint firstItem="d4g-Ia-oI6" firstAttribute="leading" secondItem="psc-Lz-lAS" secondAttribute="leading" priority="250" constant="20" id="Yt5-3f-3Fq">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="d4g-Ia-oI6" firstAttribute="top" secondItem="IC1-xj-ZpE" secondAttribute="bottom" priority="250" constant="36" id="d7X-EY-v5F"/>
                            <constraint firstItem="rX6-rc-uTq" firstAttribute="leading" secondItem="d4g-Ia-oI6" secondAttribute="trailing" constant="20" id="eVh-Ac-Cby">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="d4g-Ia-oI6" firstAttribute="centerX" secondItem="GpO-rZ-1UO" secondAttribute="centerX" id="fV5-2e-BnA"/>
                            <constraint firstItem="psc-Lz-lAS" firstAttribute="trailing" secondItem="d4g-Ia-oI6" secondAttribute="trailing" priority="250" constant="114" id="gbY-Tv-zVo"/>
                            <constraint firstItem="rX6-rc-uTq" firstAttribute="centerX" secondItem="GpO-rZ-1UO" secondAttribute="centerX" id="geL-85-Gx1"/>
                            <constraint firstItem="IC1-xj-ZpE" firstAttribute="top" secondItem="psc-Lz-lAS" secondAttribute="top" constant="15" id="ger-U7-2gd"/>
                            <constraint firstItem="psc-Lz-lAS" firstAttribute="trailing" secondItem="IC1-xj-ZpE" secondAttribute="trailing" constant="20" id="iTz-zU-mKg"/>
                            <constraint firstItem="uwZ-ma-xOC" firstAttribute="top" secondItem="d4g-Ia-oI6" secondAttribute="bottom" priority="250" constant="10" id="ipL-4M-e7j"/>
                            <constraint firstItem="IC1-xj-ZpE" firstAttribute="leading" secondItem="psc-Lz-lAS" secondAttribute="leading" constant="20" id="jUX-uP-GjJ"/>
                            <constraint firstItem="uwZ-ma-xOC" firstAttribute="top" secondItem="IC1-xj-ZpE" secondAttribute="bottom" constant="8" id="mDH-4n-EAJ"/>
                            <constraint firstItem="d4g-Ia-oI6" firstAttribute="top" secondItem="IC1-xj-ZpE" secondAttribute="bottom" constant="20" id="sEV-KQ-biC"/>
                            <constraint firstItem="rX6-rc-uTq" firstAttribute="top" secondItem="uwZ-ma-xOC" secondAttribute="bottom" constant="20" id="tJc-Wq-9FI"/>
                            <constraint firstItem="d4g-Ia-oI6" firstAttribute="top" secondItem="IC1-xj-ZpE" secondAttribute="bottom" constant="109" id="tzg-Pq-n5r"/>
                            <constraint firstItem="rX6-rc-uTq" firstAttribute="leading" secondItem="uwZ-ma-xOC" secondAttribute="trailing" priority="250" constant="107" id="uVd-Jx-7P2">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="psc-Lz-lAS" firstAttribute="bottom" secondItem="rX6-rc-uTq" secondAttribute="bottom" constant="15" id="ueb-m6-xsI"/>
                            <constraint firstItem="psc-Lz-lAS" firstAttribute="bottom" secondItem="rX6-rc-uTq" secondAttribute="bottom" constant="-20" id="vua-Dg-Cyn"/>
                            <constraint firstItem="rX6-rc-uTq" firstAttribute="top" secondItem="IC1-xj-ZpE" secondAttribute="bottom" id="zfz-S6-ABg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psc-Lz-lAS"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C2N-Ax-BLh"/>
                                <exclude reference="IHA-2z-rIF"/>
                                <exclude reference="STp-Bt-lKz"/>
                                <exclude reference="iTz-zU-mKg"/>
                                <exclude reference="vua-Dg-Cyn"/>
                                <exclude reference="8wK-N0-N3e"/>
                                <exclude reference="Ag7-F2-RFf"/>
                                <exclude reference="0yY-8I-HCW"/>
                                <exclude reference="ScE-qA-7iE"/>
                                <exclude reference="Yt5-3f-3Fq"/>
                                <exclude reference="sEV-KQ-biC"/>
                                <exclude reference="tzg-Pq-n5r"/>
                                <exclude reference="0Oz-xD-rV1"/>
                                <exclude reference="Bbd-vF-vVJ"/>
                                <exclude reference="UcK-fk-lfu"/>
                                <exclude reference="mDH-4n-EAJ"/>
                                <exclude reference="5gv-O7-Vbe"/>
                                <exclude reference="SOp-YC-29Q"/>
                                <exclude reference="eVh-Ac-Cby"/>
                                <exclude reference="uVd-Jx-7P2"/>
                                <exclude reference="zfz-S6-ABg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="C2N-Ax-BLh"/>
                                <include reference="IHA-2z-rIF"/>
                                <exclude reference="LYg-wP-a9F"/>
                                <include reference="STp-Bt-lKz"/>
                                <exclude reference="gbY-Tv-zVo"/>
                                <include reference="iTz-zU-mKg"/>
                                <exclude reference="ueb-m6-xsI"/>
                                <exclude reference="vua-Dg-Cyn"/>
                                <include reference="8wK-N0-N3e"/>
                                <include reference="Ag7-F2-RFf"/>
                                <exclude reference="Ukf-8s-Dc1"/>
                                <exclude reference="ger-U7-2gd"/>
                                <exclude reference="jUX-uP-GjJ"/>
                                <exclude reference="0yY-8I-HCW"/>
                                <exclude reference="4Xw-sZ-Gky"/>
                                <include reference="ScE-qA-7iE"/>
                                <include reference="Yt5-3f-3Fq"/>
                                <exclude reference="d7X-EY-v5F"/>
                                <exclude reference="fV5-2e-BnA"/>
                                <exclude reference="sEV-KQ-biC"/>
                                <exclude reference="tzg-Pq-n5r"/>
                                <include reference="0Oz-xD-rV1"/>
                                <include reference="Bbd-vF-vVJ"/>
                                <exclude reference="UcK-fk-lfu"/>
                                <exclude reference="Yiw-aP-rjS"/>
                                <exclude reference="ipL-4M-e7j"/>
                                <exclude reference="mDH-4n-EAJ"/>
                                <exclude reference="5gv-O7-Vbe"/>
                                <exclude reference="JlP-U6-rG0"/>
                                <include reference="SOp-YC-29Q"/>
                                <exclude reference="eVh-Ac-Cby"/>
                                <exclude reference="geL-85-Gx1"/>
                                <exclude reference="tJc-Wq-9FI"/>
                                <include reference="uVd-Jx-7P2"/>
                                <exclude reference="zfz-S6-ABg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="RectangleHighButton" destination="IVg-FN-gdP" id="dNT-Uo-IvR"/>
                        <outlet property="checkMarkButtonLeft" destination="Bw7-UZ-IVh" id="2yF-RW-HUf"/>
                        <outlet property="checkMarkButtonMiddle" destination="I2F-uZ-kOW" id="ZxF-FY-8bT"/>
                        <outlet property="checkMarkButtonRight" destination="AIa-j2-xwJ" id="tnt-Vw-eKk"/>
                        <outlet property="imageViewChoisie" destination="aaH-K3-p5Q" id="xGE-aq-r7o"/>
                        <outlet property="rectangleHigh" destination="eGp-fP-Vk1" id="kxo-bv-er9"/>
                        <outlet property="rectangleLow" destination="ZWB-j9-FNy" id="gD1-UI-bA2"/>
                        <outlet property="squareHighLeft" destination="jEd-R4-M3K" id="qCM-Iw-LlC"/>
                        <outlet property="squareHighRight" destination="LjF-xV-anA" id="ZKL-0X-oMh"/>
                        <outlet property="squareHighStackView" destination="Tza-JG-SM2" id="Sju-yM-S0I"/>
                        <outlet property="squareLowLeft" destination="Ms9-yn-CLA" id="wDL-Rk-RuQ"/>
                        <outlet property="squareLowLeftButton" destination="aM2-GD-fze" id="nel-LP-lmQ"/>
                        <outlet property="squareLowRight" destination="xHp-73-SjL" id="Dj8-cT-ehW"/>
                        <outlet property="squareLowStackView" destination="Z4n-d0-Dda" id="DpD-6a-9FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.60098522167488" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;}" width="15" height="10"/>
        <image name="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;} Copy" width="10" height="15"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Rectangle" width="308" height="309"/>
        <image name="Rectangle 3-3" width="48" height="49"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
