<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-jp-FEy">
                                <rect key="frame" x="37.5" y="62.5" width="300" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="119" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-lb-nKA">
                                        <rect key="frame" x="91" y="0.0" width="118.5" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nhh-lb-nKA" secondAttribute="height" multiplier="118:39" id="BEC-Mo-jdD"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="e0Z-8P-yfr"/>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-HV-rn7">
                                        <rect key="frame" x="0.0" y="59" width="300" height="483"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-bW-D6G">
                                                <rect key="frame" x="67.5" y="0.0" width="165" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu6-lV-qPE" userLabel="ˆ">
                                                        <rect key="frame" x="75" y="0.0" width="15" height="22"/>
                                                        <state key="normal" image="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;}"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-qE-nYK" userLabel="&lt;">
                                                        <rect key="frame" x="77.5" y="22" width="10" height="22"/>
                                                        <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;} Copy"/>
                                                    </button>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Swipe up to share" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dno-4R-19z">
                                                        <rect key="frame" x="0.0" y="44" width="165" height="29"/>
                                                        <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-iF-0Q2">
                                                <rect key="frame" x="0.0" y="88" width="300" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-IK-jks">
                                                        <rect key="frame" x="15" y="15" width="270" height="270"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-b7-XYK" userLabel="Rectangle High">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="127"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VQK-b7-XYK" secondAttribute="height" multiplier="270:127" id="xcm-la-G1H"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-t4-Izs" userLabel="Rectangle Low">
                                                                <rect key="frame" x="0.0" y="142" width="270" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="F4f-t4-Izs" secondAttribute="height" multiplier="135:64" id="O0t-QM-7k6"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VQK-b7-XYK" secondAttribute="trailing" id="4J8-oS-ZSY"/>
                                                            <constraint firstItem="VQK-b7-XYK" firstAttribute="leading" secondItem="rgC-IK-jks" secondAttribute="leading" id="9rf-4Z-2Jf"/>
                                                            <constraint firstAttribute="bottom" secondItem="F4f-t4-Izs" secondAttribute="bottom" id="HmU-UT-EC2"/>
                                                            <constraint firstAttribute="trailing" secondItem="F4f-t4-Izs" secondAttribute="trailing" id="eDs-Qi-mzZ"/>
                                                            <constraint firstItem="F4f-t4-Izs" firstAttribute="leading" secondItem="rgC-IK-jks" secondAttribute="leading" id="hIW-P8-F96"/>
                                                            <constraint firstItem="VQK-b7-XYK" firstAttribute="top" secondItem="rgC-IK-jks" secondAttribute="top" id="knj-We-FDS"/>
                                                            <constraint firstItem="F4f-t4-Izs" firstAttribute="top" secondItem="VQK-b7-XYK" secondAttribute="bottom" constant="15" id="q9W-2y-Mad"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-Rx-gew">
                                                        <rect key="frame" x="15" y="15" width="270" height="127"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-BG-1dQ" userLabel="Square High Left">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ho5-BG-1dQ" secondAttribute="height" multiplier="1:1" id="8FP-2r-dvR"/>
                                                                </constraints>
                                                                <viewLayoutGuide key="safeArea" id="CoR-DI-PhP"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-qX-me0" userLabel="Square High Right">
                                                                <rect key="frame" x="142" y="0.0" width="128" height="127"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Ptq-qX-me0" secondAttribute="height" multiplier="128:127" id="9Je-Sy-taF"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ho5-BG-1dQ" firstAttribute="leading" secondItem="7Ug-Rx-gew" secondAttribute="leading" id="5L9-cp-p5W"/>
                                                            <constraint firstItem="ho5-BG-1dQ" firstAttribute="top" secondItem="7Ug-Rx-gew" secondAttribute="top" id="Fhd-P9-wiR"/>
                                                            <constraint firstAttribute="width" secondItem="7Ug-Rx-gew" secondAttribute="height" multiplier="270:127" id="Oe2-hL-gth"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ptq-qX-me0" secondAttribute="bottom" id="Ud0-Ac-GrW"/>
                                                            <constraint firstAttribute="bottom" secondItem="ho5-BG-1dQ" secondAttribute="bottom" id="XDG-Iz-A5t"/>
                                                            <constraint firstItem="Ptq-qX-me0" firstAttribute="leading" secondItem="ho5-BG-1dQ" secondAttribute="trailing" constant="15" id="adO-Ni-1cy"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ptq-qX-me0" secondAttribute="trailing" id="cFw-vh-wYV"/>
                                                            <constraint firstItem="Ptq-qX-me0" firstAttribute="top" secondItem="7Ug-Rx-gew" secondAttribute="top" id="dHH-3c-GiM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-0G-Dfb">
                                                        <rect key="frame" x="15" y="158" width="270" height="127"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxj-nS-orN" userLabel="Square Low Left">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="127"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bxj-nS-orN" secondAttribute="height" multiplier="128:127" id="js0-h6-qpm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-Jl-XQb" userLabel="Square Low Right">
                                                                <rect key="frame" x="142" y="0.0" width="128" height="127"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9lV-Jl-XQb" secondAttribute="height" multiplier="128:127" id="kvT-CL-2S2"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9lV-Jl-XQb" firstAttribute="leading" secondItem="bxj-nS-orN" secondAttribute="trailing" constant="14" id="0p4-DQ-AuD"/>
                                                            <constraint firstItem="bxj-nS-orN" firstAttribute="top" secondItem="eDJ-0G-Dfb" secondAttribute="top" id="Bxy-ak-5vp"/>
                                                            <constraint firstAttribute="bottom" secondItem="bxj-nS-orN" secondAttribute="bottom" id="FmH-sX-Box"/>
                                                            <constraint firstItem="9lV-Jl-XQb" firstAttribute="top" secondItem="eDJ-0G-Dfb" secondAttribute="top" id="SvP-ru-EpS"/>
                                                            <constraint firstAttribute="bottom" secondItem="9lV-Jl-XQb" secondAttribute="bottom" id="YGg-Mp-cn2"/>
                                                            <constraint firstAttribute="width" secondItem="eDJ-0G-Dfb" secondAttribute="height" multiplier="270:127" id="btd-gq-rtZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="9lV-Jl-XQb" secondAttribute="trailing" id="eho-go-1Cu"/>
                                                            <constraint firstItem="bxj-nS-orN" firstAttribute="leading" secondItem="eDJ-0G-Dfb" secondAttribute="leading" id="zUs-9w-Ssv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="bw0-GR-GL3">
                                                        <rect key="frame" x="46" y="54.5" width="206" height="191"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-8s-Kwy">
                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="49"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwY-Eo-50W" userLabel="+Button High Left">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="49"/>
                                                                        <state key="normal" image="Rectangle 2"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-tH-Yxt" userLabel="+Button High Middle">
                                                                        <rect key="frame" x="79" y="0.0" width="48" height="49"/>
                                                                        <state key="normal" image="Rectangle 2"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-4a-CL8" userLabel="+Button High Right">
                                                                        <rect key="frame" x="158" y="0.0" width="48" height="49"/>
                                                                        <state key="normal" image="Rectangle 2"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-qr-8ge">
                                                                <rect key="frame" x="0.0" y="142" width="206" height="49"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nht-be-1XO" userLabel="+Button Low Left">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="49"/>
                                                                        <state key="normal" image="Rectangle 2"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1a-bI-6aW" userLabel="+Button Low Middle">
                                                                        <rect key="frame" x="79" y="0.0" width="48" height="49"/>
                                                                        <state key="normal" image="Rectangle 2"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-ae-mCq" userLabel="+Button Low Right">
                                                                        <rect key="frame" x="158" y="0.0" width="48" height="49"/>
                                                                        <state key="normal" image="Rectangle 2"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Qfh-7j-96s" firstAttribute="trailing" secondItem="bw0-GR-GL3" secondAttribute="trailing" constant="48" id="91q-06-nzY"/>
                                                    <constraint firstItem="bw0-GR-GL3" firstAttribute="top" secondItem="Qfh-7j-96s" secondAttribute="top" constant="54.5" id="9DU-Oi-3DY"/>
                                                    <constraint firstItem="eDJ-0G-Dfb" firstAttribute="leading" secondItem="Qfh-7j-96s" secondAttribute="leading" constant="15" id="DMD-vj-JRJ"/>
                                                    <constraint firstItem="Qfh-7j-96s" firstAttribute="trailing" secondItem="7Ug-Rx-gew" secondAttribute="trailing" constant="15" id="IYC-84-6UL"/>
                                                    <constraint firstItem="Qfh-7j-96s" firstAttribute="bottom" secondItem="rgC-IK-jks" secondAttribute="bottom" constant="15" id="X8Z-Xg-ZyY"/>
                                                    <constraint firstItem="7Ug-Rx-gew" firstAttribute="leading" secondItem="Qfh-7j-96s" secondAttribute="leading" constant="15" id="YLy-QG-bj5"/>
                                                    <constraint firstItem="Qfh-7j-96s" firstAttribute="bottom" secondItem="eDJ-0G-Dfb" secondAttribute="bottom" constant="15" id="e97-D4-Cgj"/>
                                                    <constraint firstItem="Qfh-7j-96s" firstAttribute="bottom" secondItem="bw0-GR-GL3" secondAttribute="bottom" constant="54.5" id="kYZ-H5-ZUZ"/>
                                                    <constraint firstItem="Qfh-7j-96s" firstAttribute="trailing" secondItem="eDJ-0G-Dfb" secondAttribute="trailing" constant="15" id="kuv-Rq-jfF"/>
                                                    <constraint firstItem="Qfh-7j-96s" firstAttribute="trailing" secondItem="rgC-IK-jks" secondAttribute="trailing" constant="15" id="kxw-64-QzP"/>
                                                    <constraint firstItem="rgC-IK-jks" firstAttribute="leading" secondItem="Qfh-7j-96s" secondAttribute="leading" constant="15" id="kzx-ps-gXH"/>
                                                    <constraint firstItem="7Ug-Rx-gew" firstAttribute="top" secondItem="Qfh-7j-96s" secondAttribute="top" constant="15" id="lv7-Ks-CXc"/>
                                                    <constraint firstItem="bw0-GR-GL3" firstAttribute="leading" secondItem="Qfh-7j-96s" secondAttribute="leading" constant="46" id="qkl-U8-fV4"/>
                                                    <constraint firstItem="rgC-IK-jks" firstAttribute="top" secondItem="Qfh-7j-96s" secondAttribute="top" constant="15" id="svg-Ve-IK4"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="Qfh-7j-96s"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-DQ-0Ux">
                                                <rect key="frame" x="10" y="403" width="280" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1we-69-N3P" userLabel="Layout 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="5uH-iO-uFc"/>
                                                            <constraint firstAttribute="width" secondItem="1we-69-N3P" secondAttribute="height" multiplier="1:1" id="rHA-6f-wIL"/>
                                                            <constraint firstAttribute="width" constant="80" id="st9-Fk-yr7"/>
                                                        </constraints>
                                                        <state key="normal" image="Selected" backgroundImage="Layout 1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03H-MQ-ZX2" userLabel="Layout 2">
                                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="QTh-wE-TqF"/>
                                                            <constraint firstAttribute="height" constant="80" id="fDS-uW-Wu3"/>
                                                        </constraints>
                                                        <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-LE-dpu" userLabel="Layout 3">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="dRy-NQ-1hN"/>
                                                            <constraint firstAttribute="width" secondItem="8ub-LE-dpu" secondAttribute="height" multiplier="1:1" id="yKc-Zg-dCs"/>
                                                            <constraint firstAttribute="height" constant="80" id="zPH-Ax-5Rv"/>
                                                        </constraints>
                                                        <state key="normal" image="Selected" backgroundImage="Layout 3"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NM8-DQ-0Ux" secondAttribute="height" multiplier="7:2" id="0Is-1R-GB1"/>
                                                    <constraint firstItem="8ub-LE-dpu" firstAttribute="top" secondItem="NM8-DQ-0Ux" secondAttribute="top" id="6CN-vM-iRI"/>
                                                    <constraint firstItem="03H-MQ-ZX2" firstAttribute="leading" secondItem="1we-69-N3P" secondAttribute="trailing" constant="20" id="8pD-tr-qkN"/>
                                                    <constraint firstAttribute="bottom" secondItem="03H-MQ-ZX2" secondAttribute="bottom" id="BLm-Z5-xye"/>
                                                    <constraint firstItem="8ub-LE-dpu" firstAttribute="leading" secondItem="03H-MQ-ZX2" secondAttribute="trailing" constant="20" id="KgT-hr-YWp"/>
                                                    <constraint firstItem="1we-69-N3P" firstAttribute="leading" secondItem="NM8-DQ-0Ux" secondAttribute="leading" id="NAO-0c-alc"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ub-LE-dpu" secondAttribute="trailing" id="a37-gV-bKT"/>
                                                    <constraint firstItem="1we-69-N3P" firstAttribute="top" secondItem="NM8-DQ-0Ux" secondAttribute="top" id="gp8-S5-QAu"/>
                                                    <constraint firstAttribute="bottom" secondItem="1we-69-N3P" secondAttribute="bottom" id="kyq-Zs-R6e"/>
                                                    <constraint firstAttribute="bottom" secondItem="8ub-LE-dpu" secondAttribute="bottom" id="tg3-fi-4ZM"/>
                                                    <constraint firstItem="03H-MQ-ZX2" firstAttribute="top" secondItem="NM8-DQ-0Ux" secondAttribute="top" id="zZu-Rh-MRj"/>
                                                </constraints>
                                                <variation key="heightClass=compact" axis="vertical" spacing="29"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zv6-iF-0Q2" firstAttribute="top" secondItem="W2A-bW-D6G" secondAttribute="bottom" constant="15" id="2Gl-lx-BOY"/>
                                            <constraint firstItem="NM8-DQ-0Ux" firstAttribute="top" secondItem="Zv6-iF-0Q2" secondAttribute="bottom" constant="15" id="CxR-rP-pqT"/>
                                            <constraint firstAttribute="trailing" secondItem="NM8-DQ-0Ux" secondAttribute="trailing" constant="10" id="KN2-N6-zfM"/>
                                            <constraint firstAttribute="trailing" secondItem="Zv6-iF-0Q2" secondAttribute="trailing" id="Ksk-v6-hqt"/>
                                            <constraint firstItem="W2A-bW-D6G" firstAttribute="top" secondItem="Ior-HV-rn7" secondAttribute="top" id="Nu2-B2-qgK"/>
                                            <constraint firstAttribute="trailing" secondItem="W2A-bW-D6G" secondAttribute="trailing" constant="67.5" id="Xl9-9f-daR"/>
                                            <constraint firstItem="Zv6-iF-0Q2" firstAttribute="leading" secondItem="Ior-HV-rn7" secondAttribute="leading" id="b7g-Oz-w2d"/>
                                            <constraint firstItem="W2A-bW-D6G" firstAttribute="leading" secondItem="Ior-HV-rn7" secondAttribute="leading" constant="67.5" id="mm8-aI-lId"/>
                                            <constraint firstItem="NM8-DQ-0Ux" firstAttribute="leading" secondItem="Ior-HV-rn7" secondAttribute="leading" constant="10" id="qq9-Gw-iL1"/>
                                            <constraint firstAttribute="bottom" secondItem="NM8-DQ-0Ux" secondAttribute="bottom" id="stS-Pp-Ub4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nhh-lb-nKA" firstAttribute="top" secondItem="GqR-jp-FEy" secondAttribute="top" id="CTL-xA-7XC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71360510587692261" green="0.84258151054382324" blue="0.90132403373718262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GqR-jp-FEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FfF-ks-KhD"/>
                            <constraint firstItem="GqR-jp-FEy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v4j-ud-hYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="40.029985007496258"/>
        </scene>
    </scenes>
    <resources>
        <image name="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;}" width="15" height="10"/>
        <image name="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;} Copy" width="10" height="15"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Rectangle 2" width="48" height="49"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
