<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpO-rZ-1UO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-Ia-oI6">
                                <rect key="frame" x="133" y="134" width="148" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;}" translatesAutoresizingMaskIntoConstraints="NO" id="xxn-iE-a8L">
                                        <rect key="frame" x="66" y="0.0" width="16" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="y0y-Og-kla"/>
                                        </constraints>
                                        <variation key="heightClass=compact" image="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;} Copy"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-dY-yGp">
                                        <rect key="frame" x="0.0" y="17" width="148" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2RK-dY-yGp" secondAttribute="height" multiplier="148:27" id="SH0-yc-OhG"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="2RK-dY-yGp" firstAttribute="leading" secondItem="d4g-Ia-oI6" secondAttribute="leading" id="Gcx-DG-s3s"/>
                                    <constraint firstAttribute="trailing" secondItem="2RK-dY-yGp" secondAttribute="trailing" id="bzD-o4-Prm"/>
                                    <constraint firstAttribute="height" constant="48" id="glD-Ig-YW9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="hjj-xV-z1I"/>
                                    <constraint firstItem="2RK-dY-yGp" firstAttribute="top" secondItem="xxn-iE-a8L" secondAttribute="bottom" constant="7" id="sN4-ef-y7q"/>
                                    <constraint firstAttribute="width" constant="148" id="t6e-SN-VzS"/>
                                    <constraint firstAttribute="bottom" secondItem="2RK-dY-yGp" secondAttribute="bottom" id="vqP-Fb-deT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="glD-Ig-YW9"/>
                                        <exclude reference="hjj-xV-z1I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="glD-Ig-YW9"/>
                                        <include reference="hjj-xV-z1I"/>
                                        <exclude reference="t6e-SN-VzS"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-rc-uTq">
                                <rect key="frame" x="37.5" y="767" width="339" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-UZ-IVh">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9Mo-lL-MNL"/>
                                            <constraint firstAttribute="width" secondItem="Bw7-UZ-IVh" secondAttribute="height" multiplier="1:1" id="Aya-88-Bgj"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Mo-lL-MNL"/>
                                                <exclude reference="Aya-88-Bgj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="9Mo-lL-MNL"/>
                                                <include reference="Aya-88-Bgj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="checkMarkLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MvT-TG-aNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-uZ-kOW">
                                        <rect key="frame" x="161.5" y="0.0" width="16" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8fo-85-s6a"/>
                                            <constraint firstAttribute="width" secondItem="I2F-uZ-kOW" secondAttribute="height" multiplier="1:1" id="uRO-HC-VLa"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uRO-HC-VLa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="uRO-HC-VLa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="checkMarkMiddle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhn-Xd-ogr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-j2-xwJ">
                                        <rect key="frame" x="323" y="0.0" width="16" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1Ym-7l-WIs"/>
                                            <constraint firstAttribute="width" secondItem="AIa-j2-xwJ" secondAttribute="height" multiplier="1:1" id="H49-Wj-amY"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 3"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H49-Wj-amY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="1Ym-7l-WIs"/>
                                                <include reference="H49-Wj-amY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="checkMarkRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69L-aL-FFo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AIa-j2-xwJ" firstAttribute="leading" secondItem="rX6-rc-uTq" secondAttribute="leading" id="0gq-4L-o0N"/>
                                    <constraint firstAttribute="bottom" secondItem="Bw7-UZ-IVh" secondAttribute="bottom" id="2hj-oF-bhl"/>
                                    <constraint firstItem="I2F-uZ-kOW" firstAttribute="top" secondItem="Bw7-UZ-IVh" secondAttribute="bottom" constant="30" id="6kl-Al-hWL"/>
                                    <constraint firstItem="Bw7-UZ-IVh" firstAttribute="top" secondItem="rX6-rc-uTq" secondAttribute="top" id="9TH-qo-5f4"/>
                                    <constraint firstItem="I2F-uZ-kOW" firstAttribute="top" secondItem="rX6-rc-uTq" secondAttribute="top" id="DvW-6O-SCy"/>
                                    <constraint firstItem="AIa-j2-xwJ" firstAttribute="top" secondItem="I2F-uZ-kOW" secondAttribute="bottom" constant="30" id="EGf-MC-jLP"/>
                                    <constraint firstAttribute="trailing" secondItem="I2F-uZ-kOW" secondAttribute="trailing" id="Jel-mM-eea"/>
                                    <constraint firstAttribute="trailing" secondItem="Bw7-UZ-IVh" secondAttribute="trailing" id="NDu-av-LHK"/>
                                    <constraint firstAttribute="height" constant="80" id="NTU-mv-de5"/>
                                    <constraint firstItem="I2F-uZ-kOW" firstAttribute="height" secondItem="Bw7-UZ-IVh" secondAttribute="height" id="Ncy-N4-QqG"/>
                                    <constraint firstAttribute="bottom" secondItem="AIa-j2-xwJ" secondAttribute="bottom" id="P3L-ay-dZV"/>
                                    <constraint firstItem="Bw7-UZ-IVh" firstAttribute="leading" secondItem="rX6-rc-uTq" secondAttribute="leading" id="Qo6-PN-9PP"/>
                                    <constraint firstAttribute="bottom" secondItem="I2F-uZ-kOW" secondAttribute="bottom" id="Vdd-WK-tQo"/>
                                    <constraint firstItem="Bw7-UZ-IVh" firstAttribute="top" secondItem="rX6-rc-uTq" secondAttribute="top" id="Vqq-OD-D0m"/>
                                    <constraint firstAttribute="trailing" secondItem="AIa-j2-xwJ" secondAttribute="trailing" id="dZb-ze-Abx"/>
                                    <constraint firstAttribute="height" constant="300" id="ez4-sT-iDj"/>
                                    <constraint firstItem="AIa-j2-xwJ" firstAttribute="top" secondItem="rX6-rc-uTq" secondAttribute="top" id="h4T-EW-AIp"/>
                                    <constraint firstAttribute="width" constant="80" id="jl3-LN-BWW"/>
                                    <constraint firstAttribute="bottom" secondItem="AIa-j2-xwJ" secondAttribute="bottom" id="pfS-ha-dIX"/>
                                    <constraint firstAttribute="width" secondItem="rX6-rc-uTq" secondAttribute="height" multiplier="4:15" id="qSz-pu-qAI"/>
                                    <constraint firstItem="AIa-j2-xwJ" firstAttribute="height" secondItem="Bw7-UZ-IVh" secondAttribute="height" id="thv-4B-IVJ"/>
                                    <constraint firstItem="I2F-uZ-kOW" firstAttribute="leading" secondItem="rX6-rc-uTq" secondAttribute="leading" id="wJw-ku-XIY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ez4-sT-iDj"/>
                                        <exclude reference="jl3-LN-BWW"/>
                                        <exclude reference="qSz-pu-qAI"/>
                                        <exclude reference="NDu-av-LHK"/>
                                        <exclude reference="Qo6-PN-9PP"/>
                                        <exclude reference="Vqq-OD-D0m"/>
                                        <exclude reference="6kl-Al-hWL"/>
                                        <exclude reference="Jel-mM-eea"/>
                                        <exclude reference="wJw-ku-XIY"/>
                                        <exclude reference="0gq-4L-o0N"/>
                                        <exclude reference="EGf-MC-jLP"/>
                                        <exclude reference="P3L-ay-dZV"/>
                                        <exclude reference="dZb-ze-Abx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="NTU-mv-de5"/>
                                        <exclude reference="ez4-sT-iDj"/>
                                        <include reference="jl3-LN-BWW"/>
                                        <exclude reference="qSz-pu-qAI"/>
                                        <exclude reference="2hj-oF-bhl"/>
                                        <include reference="NDu-av-LHK"/>
                                        <include reference="Qo6-PN-9PP"/>
                                        <include reference="Vqq-OD-D0m"/>
                                        <include reference="6kl-Al-hWL"/>
                                        <exclude reference="DvW-6O-SCy"/>
                                        <include reference="Jel-mM-eea"/>
                                        <exclude reference="Ncy-N4-QqG"/>
                                        <exclude reference="Vdd-WK-tQo"/>
                                        <include reference="wJw-ku-XIY"/>
                                        <include reference="0gq-4L-o0N"/>
                                        <include reference="EGf-MC-jLP"/>
                                        <include reference="P3L-ay-dZV"/>
                                        <include reference="dZb-ze-Abx"/>
                                        <exclude reference="h4T-EW-AIp"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-xj-ZpE">
                                <rect key="frame" x="20" y="59" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="GbS-le-apY"/>
                                    <constraint firstAttribute="height" constant="39" id="R1K-VC-CBV">
                                        <variation key="heightClass=compact" constant="36"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GbS-le-apY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GbS-le-apY"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-ma-xOC">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <view multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-b5-j5P">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-Lm-gwC">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Ffe-eB-yie"/>
                                                    <constraint firstAttribute="width" secondItem="WIf-Lm-gwC" secondAttribute="height" multiplier="1:1" id="Uze-kG-Fc4"/>
                                                    <constraint firstAttribute="width" constant="300" id="WVf-z6-4su"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="erM-7r-s8p">
                                                <rect key="frame" x="15" y="15" width="270" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-JG-SM2">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFill" restorationIdentifier="LeftHighButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-aR-wWS">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="128"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="Rectangle 3-3"/>
                                                                <connections>
                                                                    <action selector="prendrePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1e1-go-kov"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-fQ-eVJ">
                                                                <rect key="frame" x="142.5" y="0.0" width="127.5" height="128"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="Rectangle 3-3"/>
                                                                <connections>
                                                                    <action selector="prendrePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gl0-vn-ybY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="e91-u8-F28"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Z4n-d0-Dda">
                                                        <rect key="frame" x="0.0" y="143" width="270" height="127"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-GD-fze">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="127"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="Rectangle 3-3"/>
                                                                <connections>
                                                                    <action selector="prendrePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6WV-Fy-LWc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-Ih-bg5">
                                                                <rect key="frame" x="142" y="0.0" width="128" height="127"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="Rectangle 3-3"/>
                                                                <connections>
                                                                    <action selector="prendrePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gom-vr-8lq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="270" id="GTm-IM-UAP"/>
                                                            <constraint firstAttribute="height" constant="127" id="m9B-aL-3QW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tza-JG-SM2" firstAttribute="top" secondItem="erM-7r-s8p" secondAttribute="top" id="2LH-0V-6fc"/>
                                                    <constraint firstAttribute="height" constant="270" id="AhF-ud-0dW"/>
                                                    <constraint firstItem="Z4n-d0-Dda" firstAttribute="top" secondItem="Tza-JG-SM2" secondAttribute="bottom" constant="15" id="Mh5-zw-xQF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tza-JG-SM2" secondAttribute="trailing" id="OM5-dN-hC7"/>
                                                    <constraint firstAttribute="width" constant="270" id="Rl5-50-9aq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z4n-d0-Dda" secondAttribute="bottom" id="UVT-hU-cG1"/>
                                                    <constraint firstItem="Tza-JG-SM2" firstAttribute="leading" secondItem="erM-7r-s8p" secondAttribute="leading" id="gkR-u1-r1T"/>
                                                    <constraint firstItem="Z4n-d0-Dda" firstAttribute="leading" secondItem="erM-7r-s8p" secondAttribute="leading" id="oqW-of-ipB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z4n-d0-Dda" secondAttribute="trailing" id="ztx-el-5VZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WIf-Lm-gwC" firstAttribute="centerY" secondItem="X8L-b5-j5P" secondAttribute="centerY" id="48m-OL-Fr2"/>
                                            <constraint firstAttribute="height" constant="300" id="WjR-YW-WHO"/>
                                            <constraint firstAttribute="width" constant="300" id="bcW-sY-TnT"/>
                                            <constraint firstItem="erM-7r-s8p" firstAttribute="centerY" secondItem="X8L-b5-j5P" secondAttribute="centerY" id="dgS-zC-9Tu"/>
                                            <constraint firstItem="WIf-Lm-gwC" firstAttribute="centerX" secondItem="X8L-b5-j5P" secondAttribute="centerX" id="e19-0p-zKa"/>
                                            <constraint firstAttribute="width" constant="300" id="oPj-xp-dFl"/>
                                            <constraint firstItem="erM-7r-s8p" firstAttribute="centerX" secondItem="X8L-b5-j5P" secondAttribute="centerX" id="ocV-WG-xn2"/>
                                            <constraint firstAttribute="width" secondItem="X8L-b5-j5P" secondAttribute="height" multiplier="1:1" id="uyd-om-6lK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oPj-xp-dFl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="WjR-YW-WHO"/>
                                                <exclude reference="oPj-xp-dFl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X8L-b5-j5P" secondAttribute="trailing" constant="3" id="2AS-d8-ZTf"/>
                                    <constraint firstAttribute="bottom" secondItem="X8L-b5-j5P" secondAttribute="bottom" id="IRW-hq-vzF"/>
                                    <constraint firstAttribute="trailing" secondItem="X8L-b5-j5P" secondAttribute="trailing" id="Khl-T2-bqg"/>
                                    <constraint firstAttribute="trailing" secondItem="X8L-b5-j5P" secondAttribute="trailing" id="MMj-cx-ALc"/>
                                    <constraint firstAttribute="bottom" secondItem="X8L-b5-j5P" secondAttribute="bottom" id="RaI-ov-qBM"/>
                                    <constraint firstItem="X8L-b5-j5P" firstAttribute="top" secondItem="uwZ-ma-xOC" secondAttribute="top" id="SSN-X3-xSu"/>
                                    <constraint firstAttribute="height" constant="300" id="Txs-mq-D58"/>
                                    <constraint firstItem="X8L-b5-j5P" firstAttribute="leading" secondItem="uwZ-ma-xOC" secondAttribute="leading" id="VkP-XD-UTm"/>
                                    <constraint firstAttribute="width" secondItem="uwZ-ma-xOC" secondAttribute="height" multiplier="1:1" id="Xhy-xy-erx"/>
                                    <constraint firstItem="X8L-b5-j5P" firstAttribute="top" secondItem="uwZ-ma-xOC" secondAttribute="top" id="apd-go-mEX"/>
                                    <constraint firstItem="X8L-b5-j5P" firstAttribute="top" secondItem="uwZ-ma-xOC" secondAttribute="top" id="bDX-5M-r0U"/>
                                    <constraint firstAttribute="width" constant="300" id="i0j-K0-fEd"/>
                                    <constraint firstAttribute="width" constant="300" id="oA9-Y6-ALn"/>
                                    <constraint firstItem="X8L-b5-j5P" firstAttribute="leading" secondItem="uwZ-ma-xOC" secondAttribute="leading" id="oRO-Rd-uEz"/>
                                    <constraint firstItem="X8L-b5-j5P" firstAttribute="leading" secondItem="uwZ-ma-xOC" secondAttribute="leading" id="uZ3-qy-xWZ"/>
                                    <constraint firstAttribute="width" secondItem="uwZ-ma-xOC" secondAttribute="height" multiplier="1:1" id="vWA-cl-54n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Txs-mq-D58"/>
                                        <exclude reference="i0j-K0-fEd"/>
                                        <exclude reference="oA9-Y6-ALn"/>
                                        <exclude reference="vWA-cl-54n"/>
                                        <exclude reference="2AS-d8-ZTf"/>
                                        <exclude reference="IRW-hq-vzF"/>
                                        <exclude reference="MMj-cx-ALc"/>
                                        <exclude reference="RaI-ov-qBM"/>
                                        <exclude reference="SSN-X3-xSu"/>
                                        <exclude reference="bDX-5M-r0U"/>
                                        <exclude reference="oRO-Rd-uEz"/>
                                        <exclude reference="uZ3-qy-xWZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Txs-mq-D58"/>
                                        <include reference="i0j-K0-fEd"/>
                                        <exclude reference="oA9-Y6-ALn"/>
                                        <include reference="vWA-cl-54n"/>
                                        <exclude reference="2AS-d8-ZTf"/>
                                        <exclude reference="IRW-hq-vzF"/>
                                        <exclude reference="Khl-T2-bqg"/>
                                        <exclude reference="MMj-cx-ALc"/>
                                        <exclude reference="RaI-ov-qBM"/>
                                        <exclude reference="SSN-X3-xSu"/>
                                        <exclude reference="VkP-XD-UTm"/>
                                        <exclude reference="apd-go-mEX"/>
                                        <exclude reference="bDX-5M-r0U"/>
                                        <exclude reference="oRO-Rd-uEz"/>
                                        <exclude reference="uZ3-qy-xWZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uwZ-ma-xOC" firstAttribute="centerY" secondItem="GpO-rZ-1UO" secondAttribute="centerY" id="2Y7-WV-aX8"/>
                            <constraint firstItem="uwZ-ma-xOC" firstAttribute="centerX" secondItem="GpO-rZ-1UO" secondAttribute="centerX" id="5Xc-v3-InX"/>
                            <constraint firstItem="rX6-rc-uTq" firstAttribute="top" secondItem="IC1-xj-ZpE" secondAttribute="bottom" constant="20" id="5gv-O7-Vbe"/>
                            <constraint firstItem="IC1-xj-ZpE" firstAttribute="top" secondItem="psc-Lz-lAS" secondAttribute="top" constant="15" id="8wK-N0-N3e">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="IC1-xj-ZpE" firstAttribute="leading" secondItem="psc-Lz-lAS" secondAttribute="leading" constant="20" id="Ag7-F2-RFf"/>
                            <constraint firstItem="psc-Lz-lAS" firstAttribute="bottom" secondItem="rX6-rc-uTq" secondAttribute="bottom" constant="20" id="C2N-Ax-BLh"/>
                            <constraint firstItem="d4g-Ia-oI6" firstAttribute="centerX" secondItem="GpO-rZ-1UO" secondAttribute="centerX" id="Eku-JX-cfw"/>
                            <constraint firstItem="psc-Lz-lAS" firstAttribute="trailing" secondItem="rX6-rc-uTq" secondAttribute="trailing" constant="20" id="IHA-2z-rIF"/>
                            <constraint firstItem="rX6-rc-uTq" firstAttribute="leading" secondItem="psc-Lz-lAS" secondAttribute="leading" priority="250" constant="37.670000000000002" id="JlP-U6-rG0"/>
                            <constraint firstItem="psc-Lz-lAS" firstAttribute="trailing" secondItem="rX6-rc-uTq" secondAttribute="trailing" priority="250" constant="37.329999999999998" id="LYg-wP-a9F"/>
                            <constraint firstItem="d4g-Ia-oI6" firstAttribute="top" secondItem="IC1-xj-ZpE" secondAttribute="bottom" constant="36" id="NGJ-Z2-qei"/>
                            <constraint firstItem="rX6-rc-uTq" firstAttribute="top" secondItem="IC1-xj-ZpE" secondAttribute="bottom" id="SOp-YC-29Q"/>
                            <constraint firstAttribute="trailing" secondItem="IC1-xj-ZpE" secondAttribute="trailing" constant="20" id="Ukf-8s-Dc1">
                                <variation key="heightClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="uwZ-ma-xOC" firstAttribute="centerX" secondItem="GpO-rZ-1UO" secondAttribute="centerX" id="Yiw-aP-rjS"/>
                            <constraint firstItem="rX6-rc-uTq" firstAttribute="centerX" secondItem="GpO-rZ-1UO" secondAttribute="centerX" id="geL-85-Gx1"/>
                            <constraint firstItem="IC1-xj-ZpE" firstAttribute="top" secondItem="psc-Lz-lAS" secondAttribute="top" constant="15" id="ger-U7-2gd"/>
                            <constraint firstItem="d4g-Ia-oI6" firstAttribute="leading" secondItem="psc-Lz-lAS" secondAttribute="leading" constant="8" id="hTb-tU-u6t"/>
                            <constraint firstItem="psc-Lz-lAS" firstAttribute="trailing" secondItem="IC1-xj-ZpE" secondAttribute="trailing" constant="20" id="iTz-zU-mKg"/>
                            <constraint firstItem="IC1-xj-ZpE" firstAttribute="leading" secondItem="psc-Lz-lAS" secondAttribute="leading" constant="20" id="jUX-uP-GjJ"/>
                            <constraint firstItem="uwZ-ma-xOC" firstAttribute="top" secondItem="IC1-xj-ZpE" secondAttribute="bottom" constant="8" id="mDH-4n-EAJ"/>
                            <constraint firstItem="uwZ-ma-xOC" firstAttribute="centerX" secondItem="GpO-rZ-1UO" secondAttribute="centerX" id="nQo-Sc-mPB"/>
                            <constraint firstItem="uwZ-ma-xOC" firstAttribute="centerY" secondItem="GpO-rZ-1UO" secondAttribute="centerY" id="naF-3G-Vt3"/>
                            <constraint firstItem="d4g-Ia-oI6" firstAttribute="centerY" secondItem="GpO-rZ-1UO" secondAttribute="centerY" id="qIh-Ne-FBS"/>
                            <constraint firstItem="psc-Lz-lAS" firstAttribute="bottom" secondItem="rX6-rc-uTq" secondAttribute="bottom" constant="15" id="ueb-m6-xsI"/>
                            <constraint firstItem="psc-Lz-lAS" firstAttribute="bottom" secondItem="rX6-rc-uTq" secondAttribute="bottom" constant="-20" id="vua-Dg-Cyn"/>
                            <constraint firstItem="rX6-rc-uTq" firstAttribute="centerY" secondItem="GpO-rZ-1UO" secondAttribute="centerY" id="xxh-71-QW1"/>
                            <constraint firstItem="rX6-rc-uTq" firstAttribute="top" secondItem="IC1-xj-ZpE" secondAttribute="bottom" id="zfz-S6-ABg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psc-Lz-lAS"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C2N-Ax-BLh"/>
                                <exclude reference="IHA-2z-rIF"/>
                                <exclude reference="iTz-zU-mKg"/>
                                <exclude reference="vua-Dg-Cyn"/>
                                <exclude reference="8wK-N0-N3e"/>
                                <exclude reference="Ag7-F2-RFf"/>
                                <exclude reference="hTb-tU-u6t"/>
                                <exclude reference="qIh-Ne-FBS"/>
                                <exclude reference="5Xc-v3-InX"/>
                                <exclude reference="mDH-4n-EAJ"/>
                                <exclude reference="nQo-Sc-mPB"/>
                                <exclude reference="naF-3G-Vt3"/>
                                <exclude reference="5gv-O7-Vbe"/>
                                <exclude reference="SOp-YC-29Q"/>
                                <exclude reference="xxh-71-QW1"/>
                                <exclude reference="zfz-S6-ABg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="C2N-Ax-BLh"/>
                                <include reference="IHA-2z-rIF"/>
                                <exclude reference="LYg-wP-a9F"/>
                                <include reference="iTz-zU-mKg"/>
                                <exclude reference="ueb-m6-xsI"/>
                                <exclude reference="vua-Dg-Cyn"/>
                                <include reference="8wK-N0-N3e"/>
                                <include reference="Ag7-F2-RFf"/>
                                <exclude reference="Ukf-8s-Dc1"/>
                                <exclude reference="ger-U7-2gd"/>
                                <exclude reference="jUX-uP-GjJ"/>
                                <exclude reference="Eku-JX-cfw"/>
                                <exclude reference="NGJ-Z2-qei"/>
                                <include reference="hTb-tU-u6t"/>
                                <include reference="qIh-Ne-FBS"/>
                                <exclude reference="5Xc-v3-InX"/>
                                <exclude reference="Yiw-aP-rjS"/>
                                <exclude reference="mDH-4n-EAJ"/>
                                <include reference="nQo-Sc-mPB"/>
                                <include reference="naF-3G-Vt3"/>
                                <exclude reference="5gv-O7-Vbe"/>
                                <exclude reference="JlP-U6-rG0"/>
                                <exclude reference="SOp-YC-29Q"/>
                                <exclude reference="geL-85-Gx1"/>
                                <include reference="xxh-71-QW1"/>
                                <exclude reference="zfz-S6-ABg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button1" destination="4AS-aR-wWS" id="Adx-Cn-qdw"/>
                        <outlet property="button2" destination="e2N-fQ-eVJ" id="Pog-HU-T7z"/>
                        <outlet property="button3" destination="aM2-GD-fze" id="blW-8e-KVA"/>
                        <outlet property="button4" destination="NOq-Ih-bg5" id="vTI-sZ-GwH"/>
                        <outlet property="checkMarkButtonLeft" destination="Bw7-UZ-IVh" id="2yF-RW-HUf"/>
                        <outlet property="checkMarkButtonMiddle" destination="I2F-uZ-kOW" id="ZxF-FY-8bT"/>
                        <outlet property="checkMarkButtonRight" destination="AIa-j2-xwJ" id="tnt-Vw-eKk"/>
                        <outlet property="labelSwipeView" destination="d4g-Ia-oI6" id="Agg-ef-gPS"/>
                        <outlet property="squareHighStackView" destination="Tza-JG-SM2" id="Sju-yM-S0I"/>
                        <outlet property="squareLowStackView" destination="Z4n-d0-Dda" id="DpD-6a-9FC"/>
                        <outlet property="viewSwiped" destination="X8L-b5-j5P" id="wEG-XN-XmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2n2-DJ-WCR">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="zoy-dE-j6a"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="325.44642857142856" y="34.782608695652179"/>
        </scene>
    </scenes>
    <resources>
        <image name="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;}" width="15" height="10"/>
        <image name="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;} Copy" width="10" height="15"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Rectangle" width="308" height="309"/>
        <image name="Rectangle 3-3" width="48" height="49"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
