<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-iF-0Q2">
                                <rect key="frame" x="38" y="185.5" width="300" height="300"/>
                                <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2ip-W0-Hh6"/>
                                    <constraint firstAttribute="width" constant="300" id="pDf-PV-HTj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8l-MO-ZGb">
                                <rect key="frame" x="53" y="343" width="270" height="127.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127.5" id="8Li-1a-Ohj"/>
                                    <constraint firstAttribute="width" constant="270" id="mgw-Vr-TbM"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="nXm-L9-HE2"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="2-zozors" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-ho-RKx">
                                <rect key="frame" x="53" y="200.5" width="127.5" height="127.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127.5" id="83M-i8-l0P"/>
                                    <constraint firstAttribute="height" constant="127.5" id="ScD-CR-yhZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="AIC-5z-adT"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWy-xj-HJY">
                                <rect key="frame" x="196.5" y="200.5" width="127.5" height="127.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127.5" id="X6F-IX-ytP"/>
                                    <constraint firstAttribute="height" constant="127.5" id="bZY-8v-TCa"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="c6Y-ag-FUP"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esx-K8-RmK">
                                <rect key="frame" x="108" y="144" width="161" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Bww-lq-OEL"/>
                                    <constraint firstAttribute="height" constant="29" id="Sni-5S-tJ1"/>
                                    <constraint firstAttribute="width" constant="161" id="mMU-aW-chZ"/>
                                    <constraint firstAttribute="width" constant="176" id="q6b-WH-4NY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sni-5S-tJ1"/>
                                        <exclude reference="q6b-WH-4NY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Bww-lq-OEL"/>
                                        <include reference="Sni-5S-tJ1"/>
                                        <exclude reference="mMU-aW-chZ"/>
                                        <include reference="q6b-WH-4NY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-lb-nKA">
                                <rect key="frame" x="128" y="28" width="119" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="2cu-MS-Hq0"/>
                                    <constraint firstAttribute="height" constant="39" id="8tU-CE-FWi"/>
                                    <constraint firstAttribute="width" constant="119" id="Gic-xu-38I"/>
                                    <constraint firstAttribute="height" constant="39" id="SdQ-Fn-nXl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="e0b-fn-FZr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="sUq-J3-fa1"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="e0Z-8P-yfr"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gic-xu-38I"/>
                                        <exclude reference="SdQ-Fn-nXl"/>
                                        <exclude reference="e0b-fn-FZr"/>
                                        <exclude reference="sUq-J3-fa1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2cu-MS-Hq0"/>
                                        <exclude reference="8tU-CE-FWi"/>
                                        <include reference="Gic-xu-38I"/>
                                        <include reference="SdQ-Fn-nXl"/>
                                        <exclude reference="e0b-fn-FZr"/>
                                        <exclude reference="sUq-J3-fa1"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71360510587692261" green="0.84258151054382324" blue="0.90132403373718262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zv6-iF-0Q2" firstAttribute="top" secondItem="nhh-lb-nKA" secondAttribute="bottom" constant="9" id="0LN-He-9p5"/>
                            <constraint firstItem="nhh-lb-nKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="5DP-5w-vV4"/>
                            <constraint firstItem="o7r-ho-RKx" firstAttribute="top" secondItem="Zv6-iF-0Q2" secondAttribute="top" constant="15" id="6TX-It-iFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhh-lb-nKA" secondAttribute="trailing" constant="241" id="Bpw-Fz-mqg"/>
                            <constraint firstItem="pWy-xj-HJY" firstAttribute="leading" secondItem="o7r-ho-RKx" secondAttribute="trailing" constant="15.5" id="CYD-r6-dNK"/>
                            <constraint firstItem="o7r-ho-RKx" firstAttribute="top" secondItem="nhh-lb-nKA" secondAttribute="bottom" constant="24" id="Kby-JK-Mtn"/>
                            <constraint firstItem="nhh-lb-nKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="287" id="Kdq-D7-LW3"/>
                            <constraint firstItem="Zv6-iF-0Q2" firstAttribute="bottom" secondItem="u8l-MO-ZGb" secondAttribute="bottom" constant="31" id="Ll7-x4-Lcs">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="o7r-ho-RKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="211" id="MK4-WX-mYT"/>
                            <constraint firstItem="pWy-xj-HJY" firstAttribute="top" secondItem="Zv6-iF-0Q2" secondAttribute="top" constant="15" id="MfQ-5B-449">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="pWy-xj-HJY" firstAttribute="top" secondItem="nhh-lb-nKA" secondAttribute="bottom" constant="24" id="Pp1-dU-zvT"/>
                            <constraint firstItem="u8l-MO-ZGb" firstAttribute="top" secondItem="o7r-ho-RKx" secondAttribute="bottom" constant="15" id="QMZ-UG-RKM"/>
                            <constraint firstItem="Zv6-iF-0Q2" firstAttribute="bottom" secondItem="u8l-MO-ZGb" secondAttribute="bottom" constant="15" id="Rs8-Ve-d6O"/>
                            <constraint firstItem="Zv6-iF-0Q2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="SGK-FR-WVI"/>
                            <constraint firstItem="pWy-xj-HJY" firstAttribute="top" secondItem="o7r-ho-RKx" secondAttribute="top" id="VBi-bI-zuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhh-lb-nKA" secondAttribute="trailing" constant="128" id="VK2-KO-lvg"/>
                            <constraint firstItem="pWy-xj-HJY" firstAttribute="leading" secondItem="o7r-ho-RKx" secondAttribute="trailing" constant="15.5" id="XJn-3P-HN5"/>
                            <constraint firstItem="esx-K8-RmK" firstAttribute="top" secondItem="nhh-lb-nKA" secondAttribute="bottom" constant="77" id="Xu9-Se-W4U"/>
                            <constraint firstItem="nhh-lb-nKA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="YSO-9u-xNI"/>
                            <constraint firstItem="nhh-lb-nKA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="a8x-CL-WoH"/>
                            <constraint firstItem="Zv6-iF-0Q2" firstAttribute="trailing" secondItem="pWy-xj-HJY" secondAttribute="trailing" constant="14" id="bO5-wO-Pvb"/>
                            <constraint firstItem="o7r-ho-RKx" firstAttribute="top" secondItem="nhh-lb-nKA" secondAttribute="bottom" constant="24" id="bbE-8b-NpB"/>
                            <constraint firstItem="o7r-ho-RKx" firstAttribute="leading" secondItem="Zv6-iF-0Q2" secondAttribute="leading" constant="211" id="c4c-xf-H47">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="u8l-MO-ZGb" firstAttribute="leading" secondItem="o7r-ho-RKx" secondAttribute="leading" id="dav-1V-CXN"/>
                            <constraint firstItem="nhh-lb-nKA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="11" id="eVo-bb-Aoh"/>
                            <constraint firstItem="Zv6-iF-0Q2" firstAttribute="top" secondItem="esx-K8-RmK" secondAttribute="bottom" constant="12.5" id="hbB-Cf-aju"/>
                            <constraint firstItem="nhh-lb-nKA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="jst-Cz-E4M"/>
                            <constraint firstItem="nhh-lb-nKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="287" id="juH-F7-ga1"/>
                            <constraint firstItem="esx-K8-RmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="kEd-yP-4BH"/>
                            <constraint firstItem="o7r-ho-RKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="nb7-Cf-mPo"/>
                            <constraint firstItem="o7r-ho-RKx" firstAttribute="leading" secondItem="Zv6-iF-0Q2" secondAttribute="leading" constant="211" id="o4I-sF-z0X">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="u8l-MO-ZGb" firstAttribute="leading" secondItem="Zv6-iF-0Q2" secondAttribute="leading" constant="212" id="odF-LC-Hon">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="pWy-xj-HJY" firstAttribute="top" secondItem="nhh-lb-nKA" secondAttribute="bottom" constant="24" id="oif-ej-jGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zv6-iF-0Q2" secondAttribute="trailing" constant="171" id="pWg-te-hEw"/>
                            <constraint firstItem="esx-K8-RmK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="209" id="wef-gr-TSF"/>
                            <constraint firstItem="esx-K8-RmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="xyY-hZ-GUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pWg-te-hEw"/>
                                <exclude reference="0LN-He-9p5"/>
                                <exclude reference="Ll7-x4-Lcs"/>
                                <exclude reference="wef-gr-TSF"/>
                                <exclude reference="xyY-hZ-GUX"/>
                                <exclude reference="Kby-JK-Mtn"/>
                                <exclude reference="MK4-WX-mYT"/>
                                <exclude reference="bbE-8b-NpB"/>
                                <exclude reference="c4c-xf-H47"/>
                                <exclude reference="o4I-sF-z0X"/>
                                <exclude reference="Bpw-Fz-mqg"/>
                                <exclude reference="Kdq-D7-LW3"/>
                                <exclude reference="YSO-9u-xNI"/>
                                <exclude reference="a8x-CL-WoH"/>
                                <exclude reference="eVo-bb-Aoh"/>
                                <exclude reference="juH-F7-ga1"/>
                                <exclude reference="QMZ-UG-RKM"/>
                                <exclude reference="odF-LC-Hon"/>
                                <exclude reference="CYD-r6-dNK"/>
                                <exclude reference="MfQ-5B-449"/>
                                <exclude reference="Pp1-dU-zvT"/>
                                <exclude reference="XJn-3P-HN5"/>
                                <exclude reference="oif-ej-jGf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="VK2-KO-lvg"/>
                                <include reference="pWg-te-hEw"/>
                                <include reference="0LN-He-9p5"/>
                                <include reference="Ll7-x4-Lcs"/>
                                <exclude reference="Rs8-Ve-d6O"/>
                                <exclude reference="SGK-FR-WVI"/>
                                <exclude reference="bO5-wO-Pvb"/>
                                <exclude reference="hbB-Cf-aju"/>
                                <exclude reference="Xu9-Se-W4U"/>
                                <exclude reference="kEd-yP-4BH"/>
                                <include reference="wef-gr-TSF"/>
                                <include reference="xyY-hZ-GUX"/>
                                <exclude reference="6TX-It-iFd"/>
                                <exclude reference="Kby-JK-Mtn"/>
                                <exclude reference="MK4-WX-mYT"/>
                                <exclude reference="bbE-8b-NpB"/>
                                <exclude reference="c4c-xf-H47"/>
                                <exclude reference="nb7-Cf-mPo"/>
                                <include reference="o4I-sF-z0X"/>
                                <exclude reference="5DP-5w-vV4"/>
                                <exclude reference="Bpw-Fz-mqg"/>
                                <include reference="Kdq-D7-LW3"/>
                                <include reference="YSO-9u-xNI"/>
                                <exclude reference="a8x-CL-WoH"/>
                                <exclude reference="eVo-bb-Aoh"/>
                                <exclude reference="jst-Cz-E4M"/>
                                <exclude reference="juH-F7-ga1"/>
                                <include reference="QMZ-UG-RKM"/>
                                <exclude reference="dav-1V-CXN"/>
                                <include reference="odF-LC-Hon"/>
                                <include reference="CYD-r6-dNK"/>
                                <include reference="MfQ-5B-449"/>
                                <exclude reference="Pp1-dU-zvT"/>
                                <exclude reference="VBi-bI-zuC"/>
                                <exclude reference="XJn-3P-HN5"/>
                                <exclude reference="oif-ej-jGf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="2-zozors" width="136" height="136"/>
    </resources>
</document>
